HOST=host
PORT=port

PGUSER=user
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=database_name
PGPORT=port


ACCESS_TOKEN_KEY=generated_token_secret_key
REFRESH_TOKEN_KEY=generated_refrech_token_key
ACCESS_TOKEN_AGE=angka

RABBITMQ_SERVER=amqp